<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/road"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnviewreport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="550dp"
        android:layout_marginTop="120dp"
        android:text="View Reports" />

    <Button
        android:id="@+id/btnaddreport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnviewreport"
        android:layout_alignRight="@+id/btnviewreport"
        android:layout_below="@+id/btnviewreport"
        android:layout_marginTop="70dp"
        android:text="Add Report" />

</RelativeLayout>